"""
定义：
    一个变量 函数或对像在代码中起到的范围
        1:Local局部作用域：函数内部
        2：Enclosing 外部嵌套作用域：函数嵌套
        3：Global 全局作用域： 模块(.py文件)内部
        4：Builtin 内置模块作用域：builtins.py

查找规则：
       (1)由内到外： L-》E-》G-》B
       (2)在访问变量时，先查找本地变量，然后是包裹此函数的外围函数的变量，之后是全局变量，最后是内置变量

局部变量：
    (1):在函数内部声明的变量(形参相当于函数内部声明的变量)，只能在函数内部使用，调用函数时才被创建，函数结束后自动销毁

全局变量：
    (1) 在函数外，模块内部的声明变量，在整个模块(py文件)范围内访问

global语句：
    （1）：在函数内部修改全局变量。
    （2）：在函数内部定义全局变量（全局声明）
"""



#global 在函数内直接为全局变量赋值，会创建新的局部变量
# data = 10
# def func1():
#     global data
#     data = 30
#     print(data)
#
# func1() #30






