"""
创建
    ：列表名 = [元素，...]
    []语法塘

访问（获取元素）
    索引：  单个元素  正：0   长度-1     负：-1   -长度

    切片：  多个元素   [开始：结束：步长] 默认从0开始，默认到结束，步长默认为1
            包含开始点，不包含结束点 会产生新列表
                切片中结束值超出索引范围也不会报错，python会自动调整

修改
    ：列表名[索引] = 值


删除
    ：列表.remove("值") 删除第一个匹配的元素
        del 列表名[索引]
        del 列表名[切片]
新增
    ：结尾 列表名.append(单个值)
        结尾 列表名.extend(可迭代对象)
        指定位置 列表名.insert (索引,单个值)


遍历
        (for)
    :按照顺序逐一访问数据结构中每个元素的过程


常见函数
    len() 求长度
    max() 最大值
    min() 最小值
    sum() 求和
    append()
    insert()
    extend()
    remove()





列表推导式
    ：列表名 = [元素操作 for 变量 in 可迭代对象]
    列表名 = [元素操作 for 变量 in 可迭代对象 if 条件]



拷贝
    ：浅拷贝 浅层数据独立（互不影响），深层数据共享（互相影响）
        深拷贝 所有层数据独立（互不影响）


"""